{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PreservationContext": ""
  },
  "API": {
    "Authority": "",
    "Audience": ""
  },
  "Swagger": {
    "AuthorizationUrl": "",
    "ClientId": "",
    "Scopes": {}
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "MainApi": {
    "BaseAddress": "",
    "ApiVersion": "",
    "TagSearchPageSize": 1000
  },
  "TagOptions": {
    "TagIsNewHours": 48
  },
  "CacheOptions": {
    "PermissionCacheMinutes": 20,
    "PlantCacheMinutes": 20
  },
  "BlobStorage": {
    "ConnectionString": ""
  }
}